In [1]:
#UAS no 2
#Muhammad Firdaus Maulana
#21.52.0017
#Buatlah book recomendation dengan menggunakan algoritma KNN dengan dataset 
#sebagai berikut https://github.com/ekayuniar/ML_UAS *

In [2]:
import pandas as pd
import numpy as np

In [8]:
books_df = pd.read_csv('E:/!!!STIMATA/MATKUL/SISTEM CERDAS/UAS/dataset/Books.csv',usecols=['ISBN','Book-Title'],dtype={'ISBN':'str', 'Book-Title':'str'})

In [12]:
rating_df = pd.read_csv("E:/!!!STIMATA/MATKUL/SISTEM CERDAS/UAS/dataset/Ratings.csv",usecols=['User-ID','ISBN','Book-Rating'],dtype={'User-ID':'str','ISBN':'str','Book-Rating':'float32'})

In [13]:
books_df.head()

         ISBN                                         Book-Title
0  0195153448                                Classical Mythology
1  0002005018                                       Clara Callan
2  0060973129                               Decision in Normandy
3  0374157065  Flu: The Story of the Great Influenza Pandemic...
4  0393045218                             The Mummies of Urumchi

In [14]:
books_df.shape

(271360, 2)

In [15]:
rating_df.shape

(1149780, 3)

In [16]:
df = pd.merge(rating_df,books_df,on='ISBN')
df

,User-ID,ISBN,Book-Rating,Book-Title
0,276725,034545104X,0.0,Flesh Tones: A Novel
1,2313,034545104X,5.0,Flesh Tones: A Novel
2,6543,034545104X,0.0,Flesh Tones: A Novel
3,8680,034545104X,5.0,Flesh Tones: A Novel
4,10314,034545104X,9.0,Flesh Tones: A Novel
...,...,...,...,...
1031131,276688,0517145553,0.0,Mostly Harmless
1031132,276688,1575660792,7.0,Gray Matter
1031133,276690,0590907301,0.0,Triplet Trouble and the Class Trip (Triplet Tr...
1031134,276704,0679752714,0.0,A Desert of Pure Feeling (Vintage Contemporaries)
1031135,276704,0806917695,5.0,Perplexing Lateral Thinking Puzzles: Scholasti...

In [19]:
combine_books_rating = df.dropna(axis=0, subset=['Book-Title'])
books_ratingCount = (combine_books_rating.groupby(by=['Book-Title'])['Book-Rating'].count().reset_index().rename(columns={'Book-Rating':'totalRatingCount'})[['Book-Title','totalRatingCount']])
books_ratingCount

                                               Book-Title  totalRatingCount
0        A Light in the Storm: The Civil War Diary of ...                 4
1                                   Always Have Popsicles                 1
2                    Apple Magic (The Collector's series)                 1
3        Ask Lily (Young Women of Faith: Lily Series, ...                 1
4        Beyond IBM: Leadership Marketing and Finance ...                 1
...                                                   ...               ...
241066                                      Ãƒ?Ã‚?lpiraten.                 2
241067                     Ãƒ?Ã‚?rger mit Produkt X. Roman.                 4
241068                                Ãƒ?Ã‚?sterlich leben.                 1
241069                              Ãƒ?Ã‚?stlich der Berge.                 3
241070                                  Ãƒ?Ã‚?thique en toc                 2

[241071 rows x 2 columns]

In [21]:
rating_with_totalRatingCount = combine_books_rating.merge(books_ratingCount, left_on='Book-Title',right_on='Book-Title',how='left')
rating_with_totalRatingCount.head()

  User-ID        ISBN  Book-Rating            Book-Title  totalRatingCount
0  276725  034545104X          0.0  Flesh Tones: A Novel                60
1    2313  034545104X          5.0  Flesh Tones: A Novel                60
2    6543  034545104X          0.0  Flesh Tones: A Novel                60
3    8680  034545104X          5.0  Flesh Tones: A Novel                60
4   10314  034545104X          9.0  Flesh Tones: A Novel                60

In [22]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)
print(books_ratingCount['totalRatingCount'].describe())

count   241071.000
mean         4.277
std         16.739
min          1.000
25%          1.000
50%          1.000
75%          3.000
max       2502.000
Name: totalRatingCount, dtype: float64

In [23]:
popularity_threshold = 50
rating_popular_books = rating_with_totalRatingCount.query('totalRatingCount >=@popularity_threshold')
rating_popular_books.head()

  User-ID        ISBN  Book-Rating            Book-Title  totalRatingCount
0  276725  034545104X        0.000  Flesh Tones: A Novel                60
1    2313  034545104X        5.000  Flesh Tones: A Novel                60
2    6543  034545104X        0.000  Flesh Tones: A Novel                60
3    8680  034545104X        5.000  Flesh Tones: A Novel                60
4   10314  034545104X        9.000  Flesh Tones: A Novel                60

In [24]:
rating_popular_books.shape

(288740, 5)

In [25]:
# private matrix

books_features_df=rating_popular_books.pivot_table(index='Book-Title', columns='User-ID', values='Book-Rating').fillna(0)
books_features_df.head()

User-ID,100001,100002,100004,100009,10001,100010,100015,100025,100029,100030,...,99954,99955,99963,99970,99973,99980,99982,99992,99996,99997
Book-Title,,,,,,,,,,,,,,,,,,,,,
10 Lb. Penalty,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
16 Lighthouse Road,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
1984,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
1st to Die: A Novel,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
2010: Odyssey Two,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000

In [26]:
from scipy.sparse import csr_matrix

books_features_df_matrix = csr_matrix(books_features_df.values)

from sklearn.neighbors import NearestNeighbors

model_knn = NearestNeighbors(metric = 'cosine', algorithm='brute')
model_knn.fit(books_features_df_matrix)

NearestNeighbors(algorithm='brute', metric='cosine')

In [27]:
books_features_df.head()

User-ID,100001,100002,100004,100009,10001,100010,100015,100025,100029,100030,...,99954,99955,99963,99970,99973,99980,99982,99992,99996,99997
Book-Title,,,,,,,,,,,,,,,,,,,,,
10 Lb. Penalty,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
16 Lighthouse Road,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
1984,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
1st to Die: A Novel,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
2010: Odyssey Two,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000

In [28]:
query_index = np.random.choice(books_features_df.shape[0])
print(query_index)
distances, indices = model_knn.kneighbors(books_features_df.iloc[query_index,:].values.reshape(1,-1),n_neighbors=10)

769

In [29]:
books_features_df.head()

User-ID,100001,100002,100004,100009,10001,100010,100015,100025,100029,100030,...,99954,99955,99963,99970,99973,99980,99982,99992,99996,99997
Book-Title,,,,,,,,,,,,,,,,,,,,,
10 Lb. Penalty,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
16 Lighthouse Road,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
1984,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
1st to Die: A Novel,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
2010: Odyssey Two,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000

In [31]:
for i in range(0,len(distances.flatten())):
    if i == 0 :
        print('Recommendation for {0}:\n'.format(books_features_df.index[query_index]))
    else :
        print('{0}:{1}, with distance of {2}:'.format(i,books_features_df.index[indices.flatten()[i]],distances.flatten()[i]))

Recommendation for Griffin &amp; Sabine: An Extraordinary Correspondence:

1:Sabine's Notebook: In Which the Extraordinary Correspondence of Griffin &amp; Sabine Continues, with distance of 0.3419889211654663:
2:84 Charing Cross Road, with distance of 0.8735154867172241:
3:Children of Dune (Dune Chronicles, Book 3), with distance of 0.8872431516647339:
4:Island of the Blue Dolphins (Laurel Leaf Books), with distance of 0.8993293642997742:
5:The Lion, the Witch, and the Wardrobe (The Chronicles of Narnia, Book 2), with distance of 0.9050096273422241:
6:Silk, with distance of 0.9067535400390625:
7:Invisible Monsters, with distance of 0.9076414108276367:
8:The Secret Garden, with distance of 0.9078329205513:
9:Dude, Where's My Country?, with distance of 0.9082992076873779: